[33mcommit 5d29a45436285e7000add3f9140bb69887a5d6e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: aalzriqat <aalzriqat@gmail.com>
Date:   Mon Aug 26 21:18:59 2024 +0300

    small update to new swap request & update status

[33mcommit ce47a74f2a7da8ed46b5a1e0a4b823eac61f6fbf[m[33m ([m[1;31morigin/main[m[33m)[m
Author: aalzriqat <aalzriqat@gmail.com>
Date:   Mon Aug 26 16:28:27 2024 +0300

    first commit

[33mcommit c5071982ad9f8e28f44611e2f57e524dd0828525[m
Author: aalzriqat <aalzriqat@gmail.com>
Date:   Mon Aug 19 12:23:44 2024 +0300

    "Safe Copy - server"
